# Based on simple.cfg created by Richard Vaughan

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "rrt.world"	
)

# Create a Stage driver and attach graphics2d interface
# to the model "cave"
driver
(
  name "stage"
  provides [ "graphics2d:0" ]
  model "cave"
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "position2d:0" "laser:0" ]
  model "r0" 
)

driver
(
  name "mapfile"
  provides ["map:0"]
  resolution 0.032
  origin [0 0]
  filename "bitmaps/cave.png"
)
