# Based on simple.world created by Richard Vaughan

include "pioneer.inc"
include "map.inc"
include "sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 20  # real-time interval between simulation updates in milliseconds 

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481
#  scale 10.0
  # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  #Qinit = (46.875, 453.125, 0)
  #pose [ -6.5 -6.5 0 0 ] 

  # Qinit = (100, 450, 0.0)
  pose [ -4.8 -6.4 0 0 ]

  # Qinit = (20, 480, 0.0)
  #pose [ -7.36 -7.36 0 0 ]

  # Qinit = (425, 195, 0.0)
  #pose [ 5.6 1.76 0 0 ]

  sicklaser()
)
